time 1559307927
new [description:"Investigate taskwarrior" due:"1559286000" entry:"1559307927" modified:"1559307927" priority:"L" status:"pending" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
---
time 1559307971
new [description:"Investigate taskwarrior calendar functions" due:"1559458800" entry:"1559307971" modified:"1559307971" priority:"L" status:"pending" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
---
time 1559308021
new [description:"What is timewarrior" entry:"1559308021" modified:"1559308021" priority:"L" status:"pending" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
---
time 1559308574
old [description:"Investigate taskwarrior" due:"1559286000" entry:"1559307927" modified:"1559307927" priority:"L" status:"pending" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
new [description:"Investigate taskwarrior" due:"1559286000" end:"1559308570" entry:"1559307927" modified:"1559308574" priority:"L" status:"deleted" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
---
time 1559308577
old [description:"Investigate taskwarrior calendar functions" due:"1559458800" entry:"1559307971" modified:"1559307971" priority:"L" status:"pending" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
new [description:"Investigate taskwarrior calendar functions" due:"1559458800" end:"1559308574" entry:"1559307971" modified:"1559308577" priority:"L" status:"deleted" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
---
time 1559308578
old [description:"What is timewarrior" entry:"1559308021" modified:"1559308021" priority:"L" status:"pending" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
new [description:"What is timewarrior" end:"1559308577" entry:"1559308021" modified:"1559308578" priority:"L" status:"deleted" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
---
time 1559308700
new [description:"source muttrc.private" entry:"1559308700" modified:"1559308700" project:"code" status:"pending" tags:"evix" uuid:"8c7d5338-f84f-415c-b908-fc08aaa43cc4"]
---
time 1559308766
new [description:"source setup.private.sh" entry:"1559308766" modified:"1559308766" project:"code" status:"pending" tags:"evix" uuid:"270271a7-9e93-4160-906f-82836bfdaa01"]
---
time 1559308847
new [description:"add tmux\/restore options to .tmux.conf" entry:"1559308847" modified:"1559308847" project:"code" status:"pending" tags:"evix" uuid:"c8bf7dc3-9874-48a7-a78a-17a8c6edbea4"]
---
time 1559308903
new [description:"add default tmux sessions (w\/ tmuxinator?): code, comms" entry:"1559308903" modified:"1559308903" project:"code" status:"pending" tags:"evix" uuid:"d9356909-a666-4666-a11b-9b21362763f2"]
---
time 1559308943
new [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559308943" project:"code" status:"pending" tags:"evix" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
---
time 1559308955
new [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559308955" project:"code" status:"pending" tags:"evix" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
---
time 1559308996
new [description:"exec tasksh script for craiglist posting alerts" entry:"1559308996" modified:"1559308996" project:"code" status:"pending" tags:"evix" uuid:"39821dcc-d3a9-4a82-a9b1-53d5fd649d80"]
---
time 1559309047
new [description:"verify whether vim plugin bindings conflict \/ override vim defaults" entry:"1559309047" modified:"1559309047" project:"code" status:"pending" tags:"evix" uuid:"e6703396-332b-4145-9a60-bcddd9fa1800"]
---
time 1559309211
new [description:"drain oil from transfer case, manual transmission, and f\/r differentials" entry:"1559309211" modified:"1559309211" project:"home" status:"pending" tags:"auto,rodeo" uuid:"9199ad0f-b078-43b8-87b4-209c38503f57"]
---
time 1559309286
new [description:"get replacement bigfoot tire" entry:"1559309286" modified:"1559309286" project:"home" status:"pending" tags:"auto,rodeo" uuid:"8b079e44-a04b-40e5-8e81-790de0027fe5"]
---
time 1559309318
new [description:"increase idle fuel\/air ratio" entry:"1559309318" modified:"1559309318" project:"home" status:"pending" tags:"auto,xl200" uuid:"f847ae8f-4f14-4e00-9f68-9d9d721f6914"]
---
time 1559309650
new [description:"integrate bookmarked dotfiles to own" entry:"1559309650" modified:"1559309650" project:"home" status:"pending" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
---
time 1559309657
new [description:"integrate bookmarked dotfiles to own" entry:"1559309657" modified:"1559309657" project:"home" status:"pending" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
---
time 1559309677
old [description:"integrate bookmarked dotfiles to own" entry:"1559309650" modified:"1559309650" project:"home" status:"pending" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
new [description:"integrate bookmarked dotfiles to own" end:"1559309675" entry:"1559309650" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
---
time 1559309677
old [description:"integrate bookmarked dotfiles to own" entry:"1559309657" modified:"1559309657" project:"home" status:"pending" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
new [description:"integrate bookmarked dotfiles to own" end:"1559309677" entry:"1559309657" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
---
time 1559309686
new [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559309686" project:"code" status:"pending" tags:"evix" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
---
time 1559309706
new [description:"look at vim-awesome recommendations" entry:"1559309706" modified:"1559309706" project:"code" status:"pending" tags:"evix" uuid:"860c8cc7-c9c5-4fec-923f-352d2baef28d"]
---
time 1559309739
new [description:"make protonmail address" entry:"1559309739" modified:"1559309739" project:"code" status:"pending" tags:"evix" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
---
time 1559310970
new [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559310970" project:"code" status:"pending" tags:"evix" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
---
time 1559310978
new [description:"decide on cli calendar" entry:"1559310978" modified:"1559310978" project:"code" status:"pending" tags:"evix" uuid:"5ec0a17d-2e15-4b60-8edc-46b594ac70f2"]
---
time 1559310997
new [description:"decide on cli chat" entry:"1559310997" modified:"1559310997" project:"code" status:"pending" tags:"evix" uuid:"b2d195c7-af76-4ebb-8438-2ce8c5bdb57a"]
---
time 1559311079
old [description:"make protonmail address" entry:"1559309739" modified:"1559309739" project:"code" status:"pending" tags:"evix" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
new [description:"make protonmail address" entry:"1559309739" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
---
time 1559311079
old [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559310970" project:"code" status:"pending" tags:"evix" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
new [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
---
time 1559311159
old [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559308943" project:"code" status:"pending" tags:"evix" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
new [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559311159" project:"code" status:"pending" tags:"evix,bash" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
---
time 1559311163
old [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559308955" project:"code" status:"pending" tags:"evix" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
new [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559311163" project:"code" status:"pending" tags:"evix,bash" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
---
time 1559311165
old [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559309686" project:"code" status:"pending" tags:"evix" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
new [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559311165" project:"code" status:"pending" tags:"evix,bash" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
---
time 1559320475
new [description:"use custom bash prompt" entry:"1559320475" modified:"1559320475" project:"code" status:"pending" tags:"bash" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
---
time 1559320491
old [description:"use custom bash prompt" entry:"1559320475" modified:"1559320475" project:"code" status:"pending" tags:"bash" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
new [description:"use custom bash prompt" entry:"1559320475" modified:"1559320491" project:"code" status:"pending" tags:"bash,evix" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
---
