set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g prefix ^a

set -g renumber-windows on
set-window-option -g automatic-rename on

set-option -g set-titles on

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -sg escape-time 0

set -g focus-events on
set-option -g mouse on

# set -g utf8 on
# set-window-option -g utf8 on
# set -g status-utf8 on


set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @prefix_highlight_show_copy_mode "on"


set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux/plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
# vi vim nvim emacs man less more tail top htop irssi weechat mutt
# set -g @resurrect-processes 'newsbeuter calcurse'
# set -g @resurrect-processes ':all:'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "0"

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "online"
set -g @offline_icon "offline"

# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @download_speed_format "%8s"
# set -g @upload_speed_format "%8s"

set -g status on
set-option -g status-position top
set -g status-left-length 100
set -g status-right-length 100

# set -g status-left "#[fg=black,bg=blue,bold] #H #[fg=blue,bg=cyan,nobold] #[fg=black,bg=cyan]#S #[fg=cyan,bg=black]"
 #set -g status-right "#[fg=brightblack]#[bg=brightblack] #[fg=white]#{online_status} ⬆ #{upload_speed} ⬇ #{download_speed} #[fg=cyan] #{battery_status_fg}#{battery_icon}#{battery_percentage} #[fg=cyan,bg=brightblack]#[fg=black,bg=cyan,bold] %m/%d %H:%M #[nobold]"

set -g status-left "#[fg=black,bg=blue,bold] #H#[fg=blue,bg=cyan] #[fg=blue,bg=cyan]#[fg=black]#S #[fg=cyan,bg=black]"
set -g status-right "#[fg=brightblack,bold]#[bg=brightblack] #[fg=white]#{online_status} #[fg=cyan,bg=brightblack]#[fg=black,bg=cyan,bold] #{battery_percentage} #[fg=blue,bg=cyan]#[fg=black,bg=blue] %m/%d %H:%M #[nobold]"

run -b '~/.tmux/plugins/tpm/tpm'

bind e source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

