set -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g base-index 1
set-window-option -g pane-base-index 1
unbind ^Bbind ^B select-pane -t :.+
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g status-right 'CPU #{cpu_percentage} NET #{net_speed} '

run -b '~/.tmux/plugins/tpm/tpm'
