auto-reload yes
browser lynx
cleanup-on-quit yes
download-path "~/Downloads/newsbeuter"
feed-sort-order title-dec
max-downloads 4
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mplayer
refresh-on-startup yes
reload-time 20
reload-threads 2
#show-read-articles no
show-read-feeds no

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-article "*" "title =~ \"Hiring\""
ignore-mode "display"
articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

# color <element> <foreground-color256> <background-color256> <attribute>
# attributes: standout underline reverse blink dim bold protect invis

# python nord.colors.py config.nord && cp config.nord.out config && newsbeuter
# color info                ___nord08       ___nord01         bold
# color background          ___nord00       ___nord00

# color listfocus           ___nord04       ___nord03         bold
# color listfocus_unread    ___nord06       ___nord03         bold

# color listnormal          ___nord04       ___nord14
# color listnormal_unread   ___nord06       ___nord00         bold

# color article
# highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
# highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"                 color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74      default

