[description:"get hydroxide, 3rd party protonmail bridge, to build" end:"1559970597" entry:"1559871891" modified:"1559970599" project:"code" status:"completed" tags:"evix,protonmail" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
[description:"setup and test hydroxide (requires paid protonmail accoun?)" end:"1559970599" entry:"1559871918" modified:"1559970600" project:"code" status:"completed" tags:"evix,protonmail" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
[description:"write script to start hydroxide and write imap and smtp urls to .muttrc" end:"1559970600" entry:"1559880580" modified:"1559970601" project:"code" status:"completed" tags:"evix,protonmail" uuid:"7cdb7a28-7e80-4aff-9208-e34a78c00232"]
[description:"get replacement bigfoot tire" end:"1559871625" entry:"1559309286" modified:"1559871625" project:"home" status:"completed" tags:"auto,rodeo" uuid:"8b079e44-a04b-40e5-8e81-790de0027fe5"]
[description:"make protonmail address" end:"1559871563" entry:"1559309739" modified:"1559871566" project:"code" status:"completed" tags:"evix,mail" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
[description:"decide on cli calendar" end:"1559871566" entry:"1559310978" modified:"1559871567" project:"code" status:"completed" tags:"evix" uuid:"5ec0a17d-2e15-4b60-8edc-46b594ac70f2"]
[description:"use custom bash prompt" end:"1559871567" entry:"1559320475" modified:"1559871568" project:"code" status:"completed" tags:"bash,evix" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
[description:"configure zsh to properly import .bash_aliases .bash_functions .bash_shopts .bashrc configs" end:"1559871568" entry:"1559848980" modified:"1559871570" project:"code" status:"completed" tags:"evix,bash" uuid:"c4179e77-c14d-415a-894a-8990e73c2abe"]
[description:"add site dl to bash_functions" end:"1559848952" entry:"1559308943" modified:"1559848952" project:"code" status:"completed" tags:"evix,bash" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
[description:"add site curlynx to bash_functions" end:"1559848944" entry:"1559308955" modified:"1559848946" project:"code" status:"deleted" tags:"evix,bash" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
[description:"add tmux\/restore options to .tmux.conf" end:"1559621566" entry:"1559308847" modified:"1559621566" project:"code" status:"completed" tags:"evix" uuid:"c8bf7dc3-9874-48a7-a78a-17a8c6edbea4"]
[description:"integrate bookmarked dotfiles to own" end:"1559620956" entry:"1559309686" modified:"1559620956" project:"code" status:"completed" tags:"evix,bash" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
[description:"look at vim-awesome recommendations" end:"1559620956" entry:"1559309706" modified:"1559620956" project:"code" status:"completed" tags:"evix" uuid:"860c8cc7-c9c5-4fec-923f-352d2baef28d"]
[description:"source muttrc.private" end:"1559620912" entry:"1559308700" modified:"1559620912" project:"code" status:"completed" tags:"evix" uuid:"8c7d5338-f84f-415c-b908-fc08aaa43cc4"]
[description:"integrate bookmarked dotfiles to own" end:"1559309675" entry:"1559309650" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
[description:"integrate bookmarked dotfiles to own" end:"1559309677" entry:"1559309657" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
[description:"Investigate taskwarrior" due:"1559286000" end:"1559308570" entry:"1559307927" modified:"1559308574" priority:"L" status:"deleted" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
[description:"Investigate taskwarrior calendar functions" due:"1559458800" end:"1559308574" entry:"1559307971" modified:"1559308577" priority:"L" status:"deleted" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
[description:"What is timewarrior" end:"1559308577" entry:"1559308021" modified:"1559308578" priority:"L" status:"deleted" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
