[description:"add site dl to bash_functions" end:"1559848952" entry:"1559308943" modified:"1559848952" project:"code" status:"completed" tags:"evix,bash" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
[description:"add site curlynx to bash_functions" end:"1559848944" entry:"1559308955" modified:"1559848946" project:"code" status:"deleted" tags:"evix,bash" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
[description:"add tmux\/restore options to .tmux.conf" end:"1559621566" entry:"1559308847" modified:"1559621566" project:"code" status:"completed" tags:"evix" uuid:"c8bf7dc3-9874-48a7-a78a-17a8c6edbea4"]
[description:"integrate bookmarked dotfiles to own" end:"1559620956" entry:"1559309686" modified:"1559620956" project:"code" status:"completed" tags:"evix,bash" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
[description:"look at vim-awesome recommendations" end:"1559620956" entry:"1559309706" modified:"1559620956" project:"code" status:"completed" tags:"evix" uuid:"860c8cc7-c9c5-4fec-923f-352d2baef28d"]
[description:"source muttrc.private" end:"1559620912" entry:"1559308700" modified:"1559620912" project:"code" status:"completed" tags:"evix" uuid:"8c7d5338-f84f-415c-b908-fc08aaa43cc4"]
[description:"integrate bookmarked dotfiles to own" end:"1559309675" entry:"1559309650" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
[description:"integrate bookmarked dotfiles to own" end:"1559309677" entry:"1559309657" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
[description:"Investigate taskwarrior" due:"1559286000" end:"1559308570" entry:"1559307927" modified:"1559308574" priority:"L" status:"deleted" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
[description:"Investigate taskwarrior calendar functions" due:"1559458800" end:"1559308574" entry:"1559307971" modified:"1559308577" priority:"L" status:"deleted" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
[description:"What is timewarrior" end:"1559308577" entry:"1559308021" modified:"1559308578" priority:"L" status:"deleted" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
