[description:"source setup.private.sh" entry:"1559308766" modified:"1559308766" project:"code" status:"pending" tags:"evix" uuid:"270271a7-9e93-4160-906f-82836bfdaa01"]
[description:"add default tmux sessions (w\/ tmuxinator?): code, comms" entry:"1559308903" modified:"1559308903" project:"code" status:"pending" tags:"evix" uuid:"d9356909-a666-4666-a11b-9b21362763f2"]
[description:"exec tasksh script for craiglist posting alerts" entry:"1559308996" modified:"1559308996" project:"code" status:"pending" tags:"evix" uuid:"39821dcc-d3a9-4a82-a9b1-53d5fd649d80"]
[description:"verify whether vim plugin bindings conflict \/ override vim defaults" entry:"1559309047" modified:"1559309047" project:"code" status:"pending" tags:"evix" uuid:"e6703396-332b-4145-9a60-bcddd9fa1800"]
[description:"drain oil from transfer case, manual transmission, and f\/r differentials" entry:"1559309211" modified:"1559309211" project:"home" status:"pending" tags:"auto,rodeo" uuid:"9199ad0f-b078-43b8-87b4-209c38503f57"]
[description:"increase idle fuel\/air ratio" entry:"1559309318" modified:"1559309318" project:"home" status:"pending" tags:"auto,xl200" uuid:"f847ae8f-4f14-4e00-9f68-9d9d721f6914"]
[description:"get mutt + protonmail working" entry:"1559310970" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
[description:"decide on cli chat" entry:"1559310997" modified:"1559310997" project:"code" status:"pending" tags:"evix" uuid:"b2d195c7-af76-4ebb-8438-2ce8c5bdb57a"]
[description:"figure out how vim <leader> works" entry:"1559620856" modified:"1559620856" project:"code" status:"pending" tags:"evix,vim" uuid:"a40617e5-a4a7-4818-9090-7a872eef6822"]
[description:"further customize bash prompt" entry:"1559871595" modified:"1559871595" project:"code" status:"pending" tags:"evix" uuid:"bbe707c1-8dfb-4f10-9703-0dfd0ca60347"]
[description:"fork pure zsh prompt and make nord" entry:"1559871612" modified:"1559871612" project:"code" status:"pending" tags:"evix" uuid:"d39ecaff-e88f-4880-bdbd-d9e60049b2b5"]
[description:"take to shop for starter replacement \/ rebuild" entry:"1559871676" modified:"1559871676" project:"home" status:"pending" tags:"auto,rodeo" uuid:"16c2bacc-0fb8-4e67-b881-d796e8e08deb"]
[description:"get quotes for starter replacement \/ rebuild" entry:"1559871690" modified:"1559871690" project:"home" status:"pending" tags:"auto,rodeo" uuid:"5899f536-5bc3-4ebe-b402-e17d18064a28"]
[description:"get hydroxide, 3rd party protonmail bridge, to build" entry:"1559871891" modified:"1559871891" project:"code" status:"pending" tags:"evix" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
[description:"setup and test hydroxide (requires paid protonmail accoun?)" entry:"1559871918" modified:"1559871918" project:"code" status:"pending" tags:"evix" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
