[description:"add default tmux sessions (w\/ tmuxinator?): code, comms" entry:"1559308903" modified:"1559308903" project:"code" status:"pending" tags:"evix" uuid:"d9356909-a666-4666-a11b-9b21362763f2"]
[description:"exec tasksh script for craiglist posting alerts" entry:"1559308996" modified:"1559308996" project:"code" status:"pending" tags:"evix" uuid:"39821dcc-d3a9-4a82-a9b1-53d5fd649d80"]
[description:"verify whether vim plugin bindings conflict \/ override vim defaults" entry:"1559309047" modified:"1559309047" project:"code" status:"pending" tags:"evix" uuid:"e6703396-332b-4145-9a60-bcddd9fa1800"]
[description:"drain oil from transfer case, manual transmission, and f\/r differentials" entry:"1559309211" modified:"1559309211" project:"home" status:"pending" tags:"auto,rodeo" uuid:"9199ad0f-b078-43b8-87b4-209c38503f57"]
[description:"increase idle fuel\/air ratio" entry:"1559309318" modified:"1559309318" project:"home" status:"pending" tags:"auto,xl200" uuid:"f847ae8f-4f14-4e00-9f68-9d9d721f6914"]
[description:"decide on cli chat" entry:"1559310997" modified:"1559310997" project:"code" status:"pending" tags:"evix" uuid:"b2d195c7-af76-4ebb-8438-2ce8c5bdb57a"]
[description:"figure out how vim <leader> works" entry:"1559620856" modified:"1559620856" project:"code" status:"pending" tags:"evix,vim" uuid:"a40617e5-a4a7-4818-9090-7a872eef6822"]
[description:"further customize bash prompt" entry:"1559871595" modified:"1559871595" project:"code" status:"pending" tags:"evix" uuid:"bbe707c1-8dfb-4f10-9703-0dfd0ca60347"]
[description:"take to shop for starter replacement \/ rebuild" entry:"1559871676" modified:"1559871676" project:"home" status:"pending" tags:"auto,rodeo" uuid:"16c2bacc-0fb8-4e67-b881-d796e8e08deb"]
[description:"get quotes for starter replacement \/ rebuild" entry:"1559871690" modified:"1559871690" project:"home" status:"pending" tags:"auto,rodeo" uuid:"5899f536-5bc3-4ebe-b402-e17d18064a28"]
[description:"add go install to setup.sh" entry:"1559878946" modified:"1559878946" project:"code" status:"pending" tags:"evix" uuid:"39859b1a-4785-4a8d-93a1-2fe28dfbb3e5"]
[description:"send patagonia to pittsburgh" entry:"1559972101" modified:"1559972101" project:"home" status:"pending" uuid:"99515732-f238-4ce0-b739-d8487d5b3b6d"]
[description:"tmux-cpu-mem-load and expose individual variables" entry:"1559972148" modified:"1560037097" project:"code" status:"pending" tags:"evix" uuid:"b36004bb-61dc-491d-887a-95019daaa022"]
[description:"find sig registration, sign, and mail" entry:"1560017198" modified:"1560017198" project:"home" status:"pending" tags:"guns" uuid:"a4c90d77-4e24-4d39-9ca4-be7d4d7acb56"]
[description:"buy pmr, have sent?" entry:"1560017224" modified:"1560017224" project:"home" status:"pending" tags:"guns" uuid:"f87dd122-6e0a-40e2-83f0-79d86df8f61d"]
[description:"research lightweight IIIa body armor and purchase" entry:"1560017258" modified:"1560017258" project:"home" status:"pending" tags:"prep" uuid:"b8956a92-765a-4756-ba6a-daa64c765d66"]
[description:"buy AR15 magazines, get expert opinion (nutnfancy?)" entry:"1560017295" modified:"1560017295" project:"home" status:"pending" tags:"prep" uuid:"6d3f2dc7-63b8-4706-9088-d6862262ff0b"]
[description:"tight front brake up" entry:"1560017323" modified:"1560017323" project:"home" status:"pending" tags:"auto,xl200" uuid:"290a63b9-932c-4e23-8957-18ae83c2d4cd"]
[description:"raise rear brake position" entry:"1560017337" modified:"1560017337" project:"home" status:"pending" tags:"auto,xl600" uuid:"3d64a9f4-eb24-4390-a395-20d6ebf707a6"]
[description:"fix front brake light switch" entry:"1560037266" modified:"1560037320" project:"home" status:"pending" tags:"xl200" uuid:"aebfd8a8-a93b-400c-a594-dcccd8224aa6"]
[description:"make private repo for personal data: calendar, tasks, etc" entry:"1560037410" modified:"1560037410" project:"code" status:"pending" tags:"evix" uuid:"31fa637f-0ddc-4183-a10f-7d8399c250a9"]
