time 1559307927
new [description:"Investigate taskwarrior" due:"1559286000" entry:"1559307927" modified:"1559307927" priority:"L" status:"pending" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
---
time 1559307971
new [description:"Investigate taskwarrior calendar functions" due:"1559458800" entry:"1559307971" modified:"1559307971" priority:"L" status:"pending" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
---
time 1559308021
new [description:"What is timewarrior" entry:"1559308021" modified:"1559308021" priority:"L" status:"pending" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
---
time 1559308574
old [description:"Investigate taskwarrior" due:"1559286000" entry:"1559307927" modified:"1559307927" priority:"L" status:"pending" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
new [description:"Investigate taskwarrior" due:"1559286000" end:"1559308570" entry:"1559307927" modified:"1559308574" priority:"L" status:"deleted" uuid:"21c49e70-d1d2-43dc-9e1d-a86f4ec67d30"]
---
time 1559308577
old [description:"Investigate taskwarrior calendar functions" due:"1559458800" entry:"1559307971" modified:"1559307971" priority:"L" status:"pending" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
new [description:"Investigate taskwarrior calendar functions" due:"1559458800" end:"1559308574" entry:"1559307971" modified:"1559308577" priority:"L" status:"deleted" uuid:"c580fa0f-362f-44f5-ae85-7ec45e9fcfbd"]
---
time 1559308578
old [description:"What is timewarrior" entry:"1559308021" modified:"1559308021" priority:"L" status:"pending" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
new [description:"What is timewarrior" end:"1559308577" entry:"1559308021" modified:"1559308578" priority:"L" status:"deleted" uuid:"e8b263a4-ad2a-4703-89d2-8db0c619c06d"]
---
time 1559308700
new [description:"source muttrc.private" entry:"1559308700" modified:"1559308700" project:"code" status:"pending" tags:"evix" uuid:"8c7d5338-f84f-415c-b908-fc08aaa43cc4"]
---
time 1559308766
new [description:"source setup.private.sh" entry:"1559308766" modified:"1559308766" project:"code" status:"pending" tags:"evix" uuid:"270271a7-9e93-4160-906f-82836bfdaa01"]
---
time 1559308847
new [description:"add tmux\/restore options to .tmux.conf" entry:"1559308847" modified:"1559308847" project:"code" status:"pending" tags:"evix" uuid:"c8bf7dc3-9874-48a7-a78a-17a8c6edbea4"]
---
time 1559308903
new [description:"add default tmux sessions (w\/ tmuxinator?): code, comms" entry:"1559308903" modified:"1559308903" project:"code" status:"pending" tags:"evix" uuid:"d9356909-a666-4666-a11b-9b21362763f2"]
---
time 1559308943
new [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559308943" project:"code" status:"pending" tags:"evix" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
---
time 1559308955
new [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559308955" project:"code" status:"pending" tags:"evix" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
---
time 1559308996
new [description:"exec tasksh script for craiglist posting alerts" entry:"1559308996" modified:"1559308996" project:"code" status:"pending" tags:"evix" uuid:"39821dcc-d3a9-4a82-a9b1-53d5fd649d80"]
---
time 1559309047
new [description:"verify whether vim plugin bindings conflict \/ override vim defaults" entry:"1559309047" modified:"1559309047" project:"code" status:"pending" tags:"evix" uuid:"e6703396-332b-4145-9a60-bcddd9fa1800"]
---
time 1559309211
new [description:"drain oil from transfer case, manual transmission, and f\/r differentials" entry:"1559309211" modified:"1559309211" project:"home" status:"pending" tags:"auto,rodeo" uuid:"9199ad0f-b078-43b8-87b4-209c38503f57"]
---
time 1559309286
new [description:"get replacement bigfoot tire" entry:"1559309286" modified:"1559309286" project:"home" status:"pending" tags:"auto,rodeo" uuid:"8b079e44-a04b-40e5-8e81-790de0027fe5"]
---
time 1559309318
new [description:"increase idle fuel\/air ratio" entry:"1559309318" modified:"1559309318" project:"home" status:"pending" tags:"auto,xl200" uuid:"f847ae8f-4f14-4e00-9f68-9d9d721f6914"]
---
time 1559309650
new [description:"integrate bookmarked dotfiles to own" entry:"1559309650" modified:"1559309650" project:"home" status:"pending" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
---
time 1559309657
new [description:"integrate bookmarked dotfiles to own" entry:"1559309657" modified:"1559309657" project:"home" status:"pending" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
---
time 1559309677
old [description:"integrate bookmarked dotfiles to own" entry:"1559309650" modified:"1559309650" project:"home" status:"pending" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
new [description:"integrate bookmarked dotfiles to own" end:"1559309675" entry:"1559309650" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5a0cde11-4e58-4095-a38f-e2125eff68fc"]
---
time 1559309677
old [description:"integrate bookmarked dotfiles to own" entry:"1559309657" modified:"1559309657" project:"home" status:"pending" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
new [description:"integrate bookmarked dotfiles to own" end:"1559309677" entry:"1559309657" modified:"1559309677" project:"home" status:"deleted" tags:"evix" uuid:"5fc952c4-6164-476c-8e45-bae5a56330ab"]
---
time 1559309686
new [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559309686" project:"code" status:"pending" tags:"evix" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
---
time 1559309706
new [description:"look at vim-awesome recommendations" entry:"1559309706" modified:"1559309706" project:"code" status:"pending" tags:"evix" uuid:"860c8cc7-c9c5-4fec-923f-352d2baef28d"]
---
time 1559309739
new [description:"make protonmail address" entry:"1559309739" modified:"1559309739" project:"code" status:"pending" tags:"evix" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
---
time 1559310970
new [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559310970" project:"code" status:"pending" tags:"evix" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
---
time 1559310978
new [description:"decide on cli calendar" entry:"1559310978" modified:"1559310978" project:"code" status:"pending" tags:"evix" uuid:"5ec0a17d-2e15-4b60-8edc-46b594ac70f2"]
---
time 1559310997
new [description:"decide on cli chat" entry:"1559310997" modified:"1559310997" project:"code" status:"pending" tags:"evix" uuid:"b2d195c7-af76-4ebb-8438-2ce8c5bdb57a"]
---
time 1559311079
old [description:"make protonmail address" entry:"1559309739" modified:"1559309739" project:"code" status:"pending" tags:"evix" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
new [description:"make protonmail address" entry:"1559309739" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
---
time 1559311079
old [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559310970" project:"code" status:"pending" tags:"evix" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
new [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
---
time 1559311159
old [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559308943" project:"code" status:"pending" tags:"evix" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
new [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559311159" project:"code" status:"pending" tags:"evix,bash" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
---
time 1559311163
old [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559308955" project:"code" status:"pending" tags:"evix" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
new [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559311163" project:"code" status:"pending" tags:"evix,bash" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
---
time 1559311165
old [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559309686" project:"code" status:"pending" tags:"evix" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
new [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559311165" project:"code" status:"pending" tags:"evix,bash" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
---
time 1559320475
new [description:"use custom bash prompt" entry:"1559320475" modified:"1559320475" project:"code" status:"pending" tags:"bash" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
---
time 1559320491
old [description:"use custom bash prompt" entry:"1559320475" modified:"1559320475" project:"code" status:"pending" tags:"bash" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
new [description:"use custom bash prompt" entry:"1559320475" modified:"1559320491" project:"code" status:"pending" tags:"bash,evix" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
---
time 1559620856
new [description:"figure out how vim <leader> works" entry:"1559620856" modified:"1559620856" project:"code" status:"pending" tags:"evix,vim" uuid:"a40617e5-a4a7-4818-9090-7a872eef6822"]
---
time 1559620912
old [description:"source muttrc.private" entry:"1559308700" modified:"1559308700" project:"code" status:"pending" tags:"evix" uuid:"8c7d5338-f84f-415c-b908-fc08aaa43cc4"]
new [description:"source muttrc.private" end:"1559620912" entry:"1559308700" modified:"1559620912" project:"code" status:"completed" tags:"evix" uuid:"8c7d5338-f84f-415c-b908-fc08aaa43cc4"]
---
time 1559620956
old [description:"integrate bookmarked dotfiles to own" entry:"1559309686" modified:"1559311165" project:"code" status:"pending" tags:"evix,bash" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
new [description:"integrate bookmarked dotfiles to own" end:"1559620956" entry:"1559309686" modified:"1559620956" project:"code" status:"completed" tags:"evix,bash" uuid:"a384493f-5743-49b7-b794-ec6efd9de6ea"]
---
time 1559620956
old [description:"look at vim-awesome recommendations" entry:"1559309706" modified:"1559309706" project:"code" status:"pending" tags:"evix" uuid:"860c8cc7-c9c5-4fec-923f-352d2baef28d"]
new [description:"look at vim-awesome recommendations" end:"1559620956" entry:"1559309706" modified:"1559620956" project:"code" status:"completed" tags:"evix" uuid:"860c8cc7-c9c5-4fec-923f-352d2baef28d"]
---
time 1559621566
old [description:"add tmux\/restore options to .tmux.conf" entry:"1559308847" modified:"1559308847" project:"code" status:"pending" tags:"evix" uuid:"c8bf7dc3-9874-48a7-a78a-17a8c6edbea4"]
new [description:"add tmux\/restore options to .tmux.conf" end:"1559621566" entry:"1559308847" modified:"1559621566" project:"code" status:"completed" tags:"evix" uuid:"c8bf7dc3-9874-48a7-a78a-17a8c6edbea4"]
---
time 1559848946
old [description:"add site curlynx to bash_functions" entry:"1559308955" modified:"1559311163" project:"code" status:"pending" tags:"evix,bash" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
new [description:"add site curlynx to bash_functions" end:"1559848944" entry:"1559308955" modified:"1559848946" project:"code" status:"deleted" tags:"evix,bash" uuid:"a366dc06-99cf-4fe4-b6dc-d6a59ea9c81d"]
---
time 1559848952
old [description:"add site dl to bash_functions" entry:"1559308943" modified:"1559311159" project:"code" status:"pending" tags:"evix,bash" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
new [description:"add site dl to bash_functions" end:"1559848952" entry:"1559308943" modified:"1559848952" project:"code" status:"completed" tags:"evix,bash" uuid:"8b5d4fdf-4258-4052-a80b-fdf213891f86"]
---
time 1559848980
new [description:"configure zsh to properly import .bash_aliases .bash_functions .bash_shopts .bashrc configs" entry:"1559848980" modified:"1559848980" project:"code" status:"pending" tags:"evix,bash" uuid:"c4179e77-c14d-415a-894a-8990e73c2abe"]
---
time 1559871566
old [description:"make protonmail address" entry:"1559309739" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
new [description:"make protonmail address" end:"1559871563" entry:"1559309739" modified:"1559871566" project:"code" status:"completed" tags:"evix,mail" uuid:"aff84820-97bc-488f-a948-bb268e68e6d0"]
---
time 1559871567
old [description:"decide on cli calendar" entry:"1559310978" modified:"1559310978" project:"code" status:"pending" tags:"evix" uuid:"5ec0a17d-2e15-4b60-8edc-46b594ac70f2"]
new [description:"decide on cli calendar" end:"1559871566" entry:"1559310978" modified:"1559871567" project:"code" status:"completed" tags:"evix" uuid:"5ec0a17d-2e15-4b60-8edc-46b594ac70f2"]
---
time 1559871568
old [description:"use custom bash prompt" entry:"1559320475" modified:"1559320491" project:"code" status:"pending" tags:"bash,evix" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
new [description:"use custom bash prompt" end:"1559871567" entry:"1559320475" modified:"1559871568" project:"code" status:"completed" tags:"bash,evix" uuid:"23328269-b1ab-4c5b-ae68-e45cd92fdba3"]
---
time 1559871570
old [description:"configure zsh to properly import .bash_aliases .bash_functions .bash_shopts .bashrc configs" entry:"1559848980" modified:"1559848980" project:"code" status:"pending" tags:"evix,bash" uuid:"c4179e77-c14d-415a-894a-8990e73c2abe"]
new [description:"configure zsh to properly import .bash_aliases .bash_functions .bash_shopts .bashrc configs" end:"1559871568" entry:"1559848980" modified:"1559871570" project:"code" status:"completed" tags:"evix,bash" uuid:"c4179e77-c14d-415a-894a-8990e73c2abe"]
---
time 1559871595
new [description:"further customize bash prompt" entry:"1559871595" modified:"1559871595" project:"code" status:"pending" tags:"evix" uuid:"bbe707c1-8dfb-4f10-9703-0dfd0ca60347"]
---
time 1559871612
new [description:"fork pure zsh prompt and make nord" entry:"1559871612" modified:"1559871612" project:"code" status:"pending" tags:"evix" uuid:"d39ecaff-e88f-4880-bdbd-d9e60049b2b5"]
---
time 1559871625
old [description:"get replacement bigfoot tire" entry:"1559309286" modified:"1559309286" project:"home" status:"pending" tags:"auto,rodeo" uuid:"8b079e44-a04b-40e5-8e81-790de0027fe5"]
new [description:"get replacement bigfoot tire" end:"1559871625" entry:"1559309286" modified:"1559871625" project:"home" status:"completed" tags:"auto,rodeo" uuid:"8b079e44-a04b-40e5-8e81-790de0027fe5"]
---
time 1559871676
new [description:"take to shop for starter replacement \/ rebuild" entry:"1559871676" modified:"1559871676" project:"home" status:"pending" tags:"auto,rodeo" uuid:"16c2bacc-0fb8-4e67-b881-d796e8e08deb"]
---
time 1559871690
new [description:"get quotes for starter replacement \/ rebuild" entry:"1559871690" modified:"1559871690" project:"home" status:"pending" tags:"auto,rodeo" uuid:"5899f536-5bc3-4ebe-b402-e17d18064a28"]
---
time 1559871891
new [description:"get hydroxide, 3rd party protonmail bridge, to build" entry:"1559871891" modified:"1559871891" project:"code" status:"pending" tags:"evix" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
---
time 1559871918
new [description:"setup and test hydroxide (requires paid protonmail accoun?)" entry:"1559871918" modified:"1559871918" project:"code" status:"pending" tags:"evix" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
---
time 1559878946
new [description:"add go install to setup.sh" entry:"1559878946" modified:"1559878946" project:"code" status:"pending" tags:"evix" uuid:"39859b1a-4785-4a8d-93a1-2fe28dfbb3e5"]
---
time 1559878970
new [description:"add hydroxide setup to setup.sh" entry:"1559878970" modified:"1559878970" project:"code" status:"pending" tags:"evix" uuid:"07124955-22b9-4b16-9c49-7c16d33e12cf"]
---
time 1559880580
new [description:"write script to start hydroxide and write imap and smtp urls to .muttrc" entry:"1559880580" modified:"1559880580" project:"code" status:"pending" tags:"evix,protonmail" uuid:"7cdb7a28-7e80-4aff-9208-e34a78c00232"]
---
time 1559880649
old [description:"get hydroxide, 3rd party protonmail bridge, to build" entry:"1559871891" modified:"1559871891" project:"code" status:"pending" tags:"evix" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
new [description:"get hydroxide, 3rd party protonmail bridge, to build" entry:"1559871891" modified:"1559880649" project:"code" status:"pending" tags:"evix,protonmail" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
---
time 1559880650
old [description:"setup and test hydroxide (requires paid protonmail accoun?)" entry:"1559871918" modified:"1559871918" project:"code" status:"pending" tags:"evix" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
new [description:"setup and test hydroxide (requires paid protonmail accoun?)" entry:"1559871918" modified:"1559880650" project:"code" status:"pending" tags:"evix,protonmail" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
---
time 1559880651
old [description:"add hydroxide setup to setup.sh" entry:"1559878970" modified:"1559878970" project:"code" status:"pending" tags:"evix" uuid:"07124955-22b9-4b16-9c49-7c16d33e12cf"]
new [description:"add hydroxide setup to setup.sh" entry:"1559878970" modified:"1559880651" project:"code" status:"pending" tags:"evix,protonmail" uuid:"07124955-22b9-4b16-9c49-7c16d33e12cf"]
---
time 1559880661
old [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559311079" project:"code" status:"pending" tags:"evix,mail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
new [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559880661" project:"code" status:"pending" tags:"evix,protonmail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
---
time 1559887666
new [description:"figure out how to render HTML emails in mutt" entry:"1559887666" modified:"1559887666" project:"code" status:"pending" tags:"evix" uuid:"cdd967e5-37a5-469f-a343-391f40564f6a"]
---
time 1559970599
old [description:"get hydroxide, 3rd party protonmail bridge, to build" entry:"1559871891" modified:"1559880649" project:"code" status:"pending" tags:"evix,protonmail" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
new [description:"get hydroxide, 3rd party protonmail bridge, to build" end:"1559970597" entry:"1559871891" modified:"1559970599" project:"code" status:"completed" tags:"evix,protonmail" uuid:"09b79149-6720-46a0-992c-4214fe0d30ca"]
---
time 1559970600
old [description:"setup and test hydroxide (requires paid protonmail accoun?)" entry:"1559871918" modified:"1559880650" project:"code" status:"pending" tags:"evix,protonmail" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
new [description:"setup and test hydroxide (requires paid protonmail accoun?)" end:"1559970599" entry:"1559871918" modified:"1559970600" project:"code" status:"completed" tags:"evix,protonmail" uuid:"5ec658a9-53d6-4367-b1e2-e898e5a930c8"]
---
time 1559970601
old [description:"write script to start hydroxide and write imap and smtp urls to .muttrc" entry:"1559880580" modified:"1559880580" project:"code" status:"pending" tags:"evix,protonmail" uuid:"7cdb7a28-7e80-4aff-9208-e34a78c00232"]
new [description:"write script to start hydroxide and write imap and smtp urls to .muttrc" end:"1559970600" entry:"1559880580" modified:"1559970601" project:"code" status:"completed" tags:"evix,protonmail" uuid:"7cdb7a28-7e80-4aff-9208-e34a78c00232"]
---
time 1559972101
new [description:"send patagonia to pittsburgh" entry:"1559972101" modified:"1559972101" project:"home" status:"pending" uuid:"99515732-f238-4ce0-b739-d8487d5b3b6d"]
---
time 1559972148
new [description:"tmux-cpu-mem-load and expose individual variables" entry:"1559972148" modified:"1559972148" project:"code" status:"pending" uuid:"b36004bb-61dc-491d-887a-95019daaa022"]
---
time 1559972456
old [description:"figure out how to render HTML emails in mutt" entry:"1559887666" modified:"1559887666" project:"code" status:"pending" tags:"evix" uuid:"cdd967e5-37a5-469f-a343-391f40564f6a"]
new [description:"figure out how to render HTML emails in mutt" end:"1559972456" entry:"1559887666" modified:"1559972456" project:"code" status:"completed" tags:"evix" uuid:"cdd967e5-37a5-469f-a343-391f40564f6a"]
---
time 1559972829
old [description:"source setup.private.sh" entry:"1559308766" modified:"1559308766" project:"code" status:"pending" tags:"evix" uuid:"270271a7-9e93-4160-906f-82836bfdaa01"]
new [description:"source setup.private.sh" end:"1559972826" entry:"1559308766" modified:"1559972829" project:"code" status:"completed" tags:"evix" uuid:"270271a7-9e93-4160-906f-82836bfdaa01"]
---
time 1559972830
old [description:"get mutt + protonmail working" entry:"1559310970" modified:"1559880661" project:"code" status:"pending" tags:"evix,protonmail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
new [description:"get mutt + protonmail working" end:"1559972829" entry:"1559310970" modified:"1559972830" project:"code" status:"completed" tags:"evix,protonmail" uuid:"25d8410c-4400-4031-afdd-5642dd69c509"]
---
time 1559972836
old [description:"add hydroxide setup to setup.sh" entry:"1559878970" modified:"1559880651" project:"code" status:"pending" tags:"evix,protonmail" uuid:"07124955-22b9-4b16-9c49-7c16d33e12cf"]
new [description:"add hydroxide setup to setup.sh" end:"1559972830" entry:"1559878970" modified:"1559972836" project:"code" status:"completed" tags:"evix,protonmail" uuid:"07124955-22b9-4b16-9c49-7c16d33e12cf"]
---
time 1559973027
new [description:"define taskwarrior contexts" entry:"1559973027" modified:"1559973027" project:"code" status:"pending" uuid:"b191954e-ea8f-4e64-90ad-dc1955c916e3"]
---
time 1559976054
old [description:"fork pure zsh prompt and make nord" entry:"1559871612" modified:"1559871612" project:"code" status:"pending" tags:"evix" uuid:"d39ecaff-e88f-4880-bdbd-d9e60049b2b5"]
new [description:"fork pure zsh prompt and make nord" end:"1559976052" entry:"1559871612" modified:"1559976054" project:"code" status:"deleted" tags:"evix" uuid:"d39ecaff-e88f-4880-bdbd-d9e60049b2b5"]
---
time 1560017198
new [description:"find sig registration, sign, and mail" entry:"1560017198" modified:"1560017198" project:"home" status:"pending" tags:"guns" uuid:"a4c90d77-4e24-4d39-9ca4-be7d4d7acb56"]
---
time 1560017224
new [description:"buy pmr, have sent?" entry:"1560017224" modified:"1560017224" project:"home" status:"pending" tags:"guns" uuid:"f87dd122-6e0a-40e2-83f0-79d86df8f61d"]
---
time 1560017258
new [description:"research lightweight IIIa body armor and purchase" entry:"1560017258" modified:"1560017258" project:"home" status:"pending" tags:"prep" uuid:"b8956a92-765a-4756-ba6a-daa64c765d66"]
---
time 1560017295
new [description:"buy AR15 magazines, get expert opinion (nutnfancy?)" entry:"1560017295" modified:"1560017295" project:"home" status:"pending" tags:"prep" uuid:"6d3f2dc7-63b8-4706-9088-d6862262ff0b"]
---
time 1560017323
new [description:"tight front brake up" entry:"1560017323" modified:"1560017323" project:"home" status:"pending" tags:"auto,xl200" uuid:"290a63b9-932c-4e23-8957-18ae83c2d4cd"]
---
time 1560017337
new [description:"raise rear brake position" entry:"1560017337" modified:"1560017337" project:"home" status:"pending" tags:"auto,xl600" uuid:"3d64a9f4-eb24-4390-a395-20d6ebf707a6"]
---
time 1560037097
old [description:"tmux-cpu-mem-load and expose individual variables" entry:"1559972148" modified:"1559972148" project:"code" status:"pending" uuid:"b36004bb-61dc-491d-887a-95019daaa022"]
new [description:"tmux-cpu-mem-load and expose individual variables" entry:"1559972148" modified:"1560037097" project:"code" status:"pending" tags:"evix" uuid:"b36004bb-61dc-491d-887a-95019daaa022"]
---
time 1560037097
old [description:"define taskwarrior contexts" entry:"1559973027" modified:"1559973027" project:"code" status:"pending" uuid:"b191954e-ea8f-4e64-90ad-dc1955c916e3"]
new [description:"define taskwarrior contexts" entry:"1559973027" modified:"1560037097" project:"code" status:"pending" tags:"evix" uuid:"b191954e-ea8f-4e64-90ad-dc1955c916e3"]
---
time 1560037124
old [description:"define taskwarrior contexts" entry:"1559973027" modified:"1560037097" project:"code" status:"pending" tags:"evix" uuid:"b191954e-ea8f-4e64-90ad-dc1955c916e3"]
new [description:"define taskwarrior contexts" end:"1560037124" entry:"1559973027" modified:"1560037124" project:"code" status:"completed" tags:"evix" uuid:"b191954e-ea8f-4e64-90ad-dc1955c916e3"]
---
time 1560037266
new [description:"fix front brake light switch" entry:"1560037266" modified:"1560037266" status:"pending" tags:"xl200" uuid:"aebfd8a8-a93b-400c-a594-dcccd8224aa6"]
---
time 1560037290
new [description:"context:vehicles fix" entry:"1560037290" modified:"1560037290" status:"pending" uuid:"64639932-0f29-438f-9a50-2ae400528dc7"]
---
time 1560037312
old [description:"context:vehicles fix" entry:"1560037290" modified:"1560037290" status:"pending" uuid:"64639932-0f29-438f-9a50-2ae400528dc7"]
new [description:"context:vehicles fix" end:"1560037310" entry:"1560037290" modified:"1560037312" status:"deleted" uuid:"64639932-0f29-438f-9a50-2ae400528dc7"]
---
time 1560037320
old [description:"fix front brake light switch" entry:"1560037266" modified:"1560037266" status:"pending" tags:"xl200" uuid:"aebfd8a8-a93b-400c-a594-dcccd8224aa6"]
new [description:"fix front brake light switch" entry:"1560037266" modified:"1560037320" project:"home" status:"pending" tags:"xl200" uuid:"aebfd8a8-a93b-400c-a594-dcccd8224aa6"]
---
time 1560037389
new [description:"evix make private repo for personal data: calendar, tasks, etc" entry:"1560037389" modified:"1560037389" project:"code" status:"pending" uuid:"51238e8c-0cdc-46a5-8d87-5bcc26bb1df6"]
---
time 1560037401
old [description:"evix make private repo for personal data: calendar, tasks, etc" entry:"1560037389" modified:"1560037389" project:"code" status:"pending" uuid:"51238e8c-0cdc-46a5-8d87-5bcc26bb1df6"]
new [description:"evix make private repo for personal data: calendar, tasks, etc" end:"1560037400" entry:"1560037389" modified:"1560037401" project:"code" status:"deleted" uuid:"51238e8c-0cdc-46a5-8d87-5bcc26bb1df6"]
---
time 1560037410
new [description:"make private repo for personal data: calendar, tasks, etc" entry:"1560037410" modified:"1560037410" project:"code" status:"pending" tags:"evix" uuid:"31fa637f-0ddc-4183-a10f-7d8399c250a9"]
---
